#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 22 14:14:26 BRT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalexception.xml,mostbronzemedals.xml,mostgoldmedals.xml,mostsilvermedals.xml,mosttotalmedals.xml
